{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"extends": ["@rainstormy/presets-biome/2.2"],
	"files": {
		"includes": [
			".github/**/*",
			".vscode/**/*",
			"src/**/*",
			"*.{js,json,jsonc}",
			//
			// Ignore build artefacts in the project root directory.
			"!automerge-build-patch.json",
			"!automerge-runtime-patch.json",
			"!automerge-tooling-patch.json",
			"!default.json",
			"!skip-nodejs-major.json"
		]
	},
	"overrides": [
		{
			"includes": ["build.js"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					},
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
