{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"packageRules": [
		{
			// Merge patch upgrades in GitHub Actions workflows.
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge patch upgrades of Node.js packages in the developer toolchain.
			"matchPackageNames": [
				"@biomejs/biome",
				"@rainstormy/presets-biome",
				"@rainstormy/presets-typescript",
				"@rainstormy/updraft",
				"@storybook/**",
				"@testing-library/dom",
				"@testing-library/preact",
				"@testing-library/react",
				"@testing-library/vue",
				"@types/**",
				"@vitest/**",
				"eslint",
				"jest",
				"jest-environment-jsdom",
				"lefthook",
				"msw",
				"pnpm",
				"prettier",
				"storybook",
				"typescript",
				"vitest"
			],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge patch upgrades of other dependencies in the developer toolchain.
			"matchDepNames": ["rainstormy/presets-lefthook"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		}
	]
}
