{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"packageRules": [
		{
			// Merge patch upgrades for all packages bundled into production
			// artifacts for the server or the browser.
			"matchPackageNames": [
				"@headlessui/react",
				"@headlessui/vue",
				"@remix-run/**",
				"@solidjs/router",
				"@solidjs/start",
				"ansis",
				"astro",
				"hls.js",
				"next",
				"preact",
				"react",
				"react-dom",
				"react-router",
				"react-router-dom",
				"solid-js",
				"undici",
				"valibot",
				"vike",
				"vue",
				"vue-router",
				"zod"
			],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		}
	]
}
