{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"packageRules": [
		{
			// Merge patch upgrades of Node.js packages bundled into production
			// artefacts on the server or the browser.
			"matchDepNames": [
				"@aws-sdk/**",
				"@headlessui/react",
				"@headlessui/vue",
				"@next/**",
				"@redis/**",
				"@remix-run/**",
				"@sentry/**",
				"@snowplow/**",
				"@solidjs/router",
				"@solidjs/start",
				"@valkey/valkey-glide",
				"ansis",
				"astro",
				"hls.js",
				"howler",
				"next",
				"preact",
				"react",
				"react-dom",
				"react-router",
				"react-router-dom",
				"redis",
				"solid-js",
				"undici",
				"valibot",
				"vike",
				"vue",
				"vue-router",
				"zod"
			],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge patch upgrades of other runtime dependencies.
			"matchDepNames": ["nginx", "valkey/valkey"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		}
	]
}
