{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"packageRules": [
		{
			// Merge patch upgrades in GitHub Actions workflows.
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge patch upgrades of Node.js packages in the developer toolchain.
			"matchDepNames": [
				"@biomejs/biome",
				"@chromatic-com/**",
				"@mswjs/**",
				"@playwright/**",
				"@rainstormy/presets-biome",
				"@rainstormy/presets-typescript",
				"@rainstormy/updraft",
				"@storybook/**",
				"@testing-library/dom",
				"@testing-library/preact",
				"@testing-library/react",
				"@testing-library/vue",
				"@types/**",
				"@typescript/native-preview",
				"@vitest/**",
				"chromatic",
				"eslint",
				"jest",
				"jest-environment-jsdom",
				"lefthook",
				"mentoss",
				"msw",
				"playwright",
				"playwright-chromium",
				"playwright-core",
				"playwright-firefox",
				"playwright-webkit",
				"pnpm",
				"prettier",
				"storybook",
				"testcontainers",
				"typescript",
				"vitest"
			],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge patch upgrades of other dependencies in the developer toolchain.
			"matchDepNames": ["rainstormy/presets-lefthook"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			// Merge monthly upgrades of mise-en-place.
			// Its versioning scheme is date-based instead of SemVer.
			"matchDepNames": ["jdx/mise"],
			"automerge": true
		}
	]
}
