{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":pinAllExceptPeerDependencies",
		":ignoreModulesAndTests",
		"customManagers:biomeVersions",
		"replacements:all",
		"workarounds:all"
	],
	"dependencyDashboard": true,
	//
	// Use pull request labels to make them easier to discover and manage.
	// Suggested label descriptions:
	// - `dependencies`: Upgrades third-party dependencies.
	// - `suspended`: Something is holding back the dependency upgrade.
	"addLabels": ["dependencies"],
	"stopUpdatingLabel": "suspended",
	//
	"minimumReleaseAge": "7 days",
	//
	// Make commit messages pretty and human-friendly.
	// Discard the 'v' prefix from the version number.
	// Use the verb 'upgrade' instead of 'update'. Unlike 'update', the verb 'upgrade' has a counterpart in 'downgrade'.
	// In Homebrew, APT, and Yarn, the term 'upgrade' means installing new versions of packages while 'update' means refreshing the package index.
	// npm and pnpm use both terms interchangeably.
	// language=handlebars
	"commitMessageAction": "Upgrade",
	// language=handlebars
	"commitMessageTopic": "`{{depName}}`",
	// language=handlebars
	"commitMessageExtra": "to {{{replace '^v' '' newVersion}}}",
	// language=handlebars
	"commitMessageSuffix": "",
	//
	// https://docs.renovatebot.com/modules/manager/regex
	"customManagers": [
		{
			// Support upgrading remote Lefthook configurations in YAML files.
			// https://lefthook.dev/configuration/index.html
			// https://lefthook.dev/configuration/remotes.html
			"customType": "regex",
			"datasourceTemplate": "github-tags",
			"managerFilePatterns": [
				"lefthook.{yml,yaml}",
				"lefthook-local.{yml,yaml}",
				".lefthook.{yml,yaml}",
				".lefthook-local.{yml,yaml}",
				".config/lefthook.{yml,yaml}",
				".config/lefthook-local.{yml,yaml}"
			],
			// language=jsregexp
			"matchStrings": [
				"git_url:\\s*(git@github\\.com:|https://github\\.com/)(?<depName>[A-Za-z0-9-]+/[A-Za-z0-9_.-]+)",
				"ref:\\s*(?<currentValue>\\S+)"
			],
			"matchStringsStrategy": "combination"
		},
		{
			// Support upgrading the minimum required version of mise-en-place.
			// https://mise.jdx.dev/configuration.html
			"customType": "regex",
			"datasourceTemplate": "github-tags",
			"depNameTemplate": "jdx/mise",
			"managerFilePatterns": [
				"mise.*.toml",
				"mise.toml",
				"mise/config.toml",
				".mise.*.toml",
				".mise.toml",
				".mise/config.toml",
				".config/mise.toml",
				".config/mise/config.toml"
			],
			// language=jsregexp
			"matchStrings": ["min_version\\s*=\\s*['\"](?<currentValue>\\S+)['\"]"],
			"matchStringsStrategy": "combination"
		}
	],
	//
	// Prefer commit messages referring to dependencies by their human name instead of their identifier (e.g. npm package name).
	// Expand this list as needed.
	//
	// Use groups to upgrade multiple dependencies in a single pull request.
	// All dependencies in a group must be released in sync, i.e. have the same version number.
	// Note that Renovate only recognises a group when a pull request needs to upgrade more than one dependency.
	// If the user has installed only a single dependency in a group, Renovate will not recognise the group.
	// Thus, we need to specify both `commitMessageTopic` and `groupName` for commit messages, and `branchTopic` and `groupSlug` for branch names.
	//
	// Package rules are ordered by precedence. Later rules partially override earlier ones when the 'match' conditions are met.
	"packageRules": [
		{
			"matchManagers": ["dockerfile", "docker-compose"],
			// language=handlebars
			"commitMessageTopic": "`{{depName}}` in Docker",
			"pinDigests": true
		},
		{
			"matchManagers": ["github-actions"],
			// language=handlebars
			"commitMessageTopic": "`{{depName}}` in GitHub Actions",
			"pinDigests": true
		},
		{
			"matchManagers": ["terraform"],
			// language=handlebars
			"commitMessageTopic": "`{{depName}}` in Terraform",
			"pinDigests": false
		},
		{
			// language=handlebars
			"branchTopic": "actionlint-{{newMajor}}.x",
			"commitMessageTopic": "actionlint",
			"matchDepNames": ["actionlint"]
		},
		{
			// language=handlebars
			"branchTopic": "ansis-{{newMajor}}.x",
			"commitMessageTopic": "Ansis",
			"matchDepNames": ["ansis"]
		},
		{
			// language=handlebars
			"branchTopic": "astro-{{newMajor}}.x",
			"commitMessageTopic": "Astro",
			"matchDepNames": ["astro"]
		},
		{
			// language=handlebars
			"branchTopic": "autoprefixer-{{newMajor}}.x",
			"commitMessageTopic": "Autoprefixer",
			"matchDepNames": ["autoprefixer"]
		},
		{
			// language=handlebars
			"groupSlug": "aws-sdk-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "aws-sdk-{{newMajor}}.x",
			"groupName": "the AWS SDK for JavaScript",
			"commitMessageTopic": "the AWS SDK for JavaScript",
			"matchDepNames": ["@aws-sdk/**"],
			// The AWS SDK for JavaScript has a high release frequency. Upgrade only to every 20th release (corresponds to every 4th week) to reduce the number of pull requests opened by Renovate.
			// Its versioning scheme is incremental on the minor version instead of SemVer (`3.<minor>.0`).
			// language=jsregexp
			"allowedVersions": "/\\d+\\.(0|\\d*[02468]0)\\.0/",
			"rangeStrategy": "replace"
		},
		{
			// language=handlebars
			"groupSlug": "biome-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "biome-{{newMajor}}.x",
			"groupName": "Biome",
			"commitMessageTopic": "Biome",
			// The `customManagers:biomeVersions` preset also applies to `@biomejs/biome`.
			"matchDepNames": ["@biomejs/biome"]
		},
		{
			// language=handlebars
			"branchTopic": "biome-presets-{{newMajor}}.x",
			"commitMessageTopic": "the Biome presets",
			"matchDepNames": ["@rainstormy/presets-biome"]
		},
		{
			// language=handlebars
			"branchTopic": "chromatic-{{newMajor}}.x",
			"commitMessageTopic": "the Chromatic CLI",
			"matchDepNames": ["chromatic"]
		},
		{
			// language=handlebars
			"branchTopic": "comet-{{newMajor}}.x",
			"commitMessageTopic": "Comet",
			"matchDepNames": ["@rainstormy/comet"]
		},
		{
			// language=handlebars
			"branchTopic": "eslint-{{newMajor}}.x",
			"commitMessageTopic": "ESLint",
			"matchDepNames": ["eslint"]
		},
		{
			// language=handlebars
			"branchTopic": "headlessui-{{newMajor}}.x",
			"commitMessageTopic": "Headless UI",
			"matchDepNames": ["@headlessui/react"]
		},
		{
			// language=handlebars
			"branchTopic": "hls.js-{{newMajor}}.x",
			"commitMessageTopic": "HLS.js",
			"matchDepNames": ["hls.js"]
		},
		{
			// language=handlebars
			"branchTopic": "howler-{{newMajor}}.x",
			"commitMessageTopic": "Howler",
			"matchDepNames": ["howler"]
		},
		{
			// language=handlebars
			"branchTopic": "jest-{{newMajor}}.x",
			"commitMessageTopic": "Jest",
			"matchDepNames": ["jest"]
		},
		{
			// language=handlebars
			"branchTopic": "lefthook-{{newMajor}}.x",
			"commitMessageTopic": "Lefthook",
			"matchDepNames": ["lefthook"]
		},
		{
			// language=handlebars
			"branchTopic": "lefthook-presets-{{newMajor}}.x",
			"commitMessageTopic": "the Lefthook presets",
			"matchDepNames": ["rainstormy/presets-lefthook"]
		},
		{
			// language=handlebars
			"branchTopic": "mentoss-{{newMajor}}.x",
			"commitMessageTopic": "Mentoss",
			"matchDepNames": ["mentoss"]
		},
		{
			// language=handlebars
			"branchTopic": "mise-{{newMajor}}.x",
			"commitMessageTopic": "mise-en-place",
			"matchDepNames": ["jdx/mise"],
			// mise-en-place has a high release frequency. Upgrade only to the first release of a month to reduce the number of pull requests opened by Renovate.
			// Its versioning scheme is date-based instead of SemVer (`<year>.<month>.<day>`).
			// language=jsregexp
			"allowedVersions": "/\\d+\\.\\d+\\.0/",
			"rangeStrategy": "replace"
		},
		{
			// language=handlebars
			"branchTopic": "msw-{{newMajor}}.x",
			"commitMessageTopic": "Mock Service Worker",
			"matchDepNames": ["msw"]
		},
		{
			// language=handlebars
			"groupSlug": "next-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "next-{{newMajor}}.x",
			"groupName": "Next.js",
			"commitMessageTopic": "Next.js",
			"matchDepNames": ["@next/**", "next"]
		},
		{
			// language=handlebars
			"groupSlug": "node-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "node-{{newMajor}}.x",
			"groupName": "Node.js",
			"commitMessageTopic": "Node.js",
			// Renovate may detect Node.js versions in multiple places, e.g. in a Dockerfile and in a `mise.toml` file.
			// The Node.js version in the Dockerfile may also contain an image suffix like `-alpine`.
			// This makes it differ from the purely SemVer-based Node.js version and causes Renovate to omit the version number from the commit message.
			// In this case, we instruct Renovate to include the purely SemVer-based version in the commit message.
			// language=handlebars
			"commitMessageExtra": "to {{#if newMajor includeZero=true}}{{newMajor}}{{#if newMinor includeZero=true}}.{{newMinor}}{{#if newPatch includeZero=true}}.{{newPatch}}{{/if}}{{/if}}{{else if newVersion}}{{{replace '^v' '' newVersion}}}{{else if newDigestShort}}{{newDigestShort}}{{else}}{{{replace '^v' '' newValue}}}{{/if}}",
			"matchDepNames": ["node"]
		},
		{
			// language=handlebars
			"branchTopic": "node-{{newDigestShort}}",
			"commitMessageTopic": "Node.js image digest",
			"matchDepNames": ["node"],
			"matchManagers": ["dockerfile", "docker-compose"],
			"matchUpdateTypes": ["digest"]
		},
		{
			// language=handlebars
			"groupSlug": "playwright-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "playwright-{{newMajor}}.x",
			"groupName": "Playwright",
			"commitMessageTopic": "Playwright",
			"matchDepNames": [
				"@playwright/**",
				"playwright",
				"playwright-chromium",
				"playwright-core",
				"playwright-firefox",
				"playwright-webkit",
				"!@playwright/mcp"
			]
		},
		{
			// language=handlebars
			"branchTopic": "pnpm-{{newMajor}}.x",
			"commitMessageTopic": "pnpm",
			"matchDepNames": ["pnpm"]
		},
		{
			// language=handlebars
			"branchTopic": "postcss-{{newMajor}}.x",
			"commitMessageTopic": "PostCSS",
			"matchDepNames": ["postcss"]
		},
		{
			// language=handlebars
			"branchTopic": "preact-{{newMajor}}.x",
			"commitMessageTopic": "Preact",
			"matchDepNames": ["preact"]
		},
		{
			// language=handlebars
			"branchTopic": "prettier-{{newMajor}}.x",
			"commitMessageTopic": "Prettier",
			"matchDepNames": ["prettier"]
		},
		{
			// language=handlebars
			"groupSlug": "react-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "react-{{newMajor}}.x",
			"groupName": "React",
			"commitMessageTopic": "React",
			"matchDepNames": ["react", "react-dom"]
		},
		{
			// language=handlebars
			"groupSlug": "react-router-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "react-router-{{newMajor}}.x",
			"groupName": "React Router",
			"commitMessageTopic": "React Router",
			"matchDepNames": ["react-router", "react-router-dom"]
		},
		{
			// language=handlebars
			"groupSlug": "redis-node-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "redis-node-{{newMajor}}.x",
			"groupName": "the Redis client for Node.js",
			"commitMessageTopic": "the Redis client for Node.js",
			"matchDepNames": ["@redis/**", "redis"]
		},
		{
			// language=handlebars
			"branchTopic": "redis-insight-{{newMajor}}.x",
			"commitMessageTopic": "Redis Insight",
			"matchDepNames": ["redis/redisinsight"]
		},
		{
			// language=handlebars
			"branchTopic": "redis-insight-{{newDigestShort}}",
			"commitMessageTopic": "Redis Insight image digest",
			"matchDepNames": ["redis/redisinsight"],
			"matchManagers": ["dockerfile", "docker-compose"],
			"matchUpdateTypes": ["digest"]
		},
		{
			// language=handlebars
			"groupSlug": "remix-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "remix-{{newMajor}}.x",
			"groupName": "Remix",
			"commitMessageTopic": "Remix",
			"matchDepNames": ["@remix-run/**"]
		},
		{
			// language=handlebars
			"branchTopic": "renovate-presets-{{newMajor}}.x",
			"commitMessageTopic": "the Renovate presets",
			"matchDepNames": ["rainstormy/presets-renovate"]
		},
		{
			// language=handlebars
			"groupSlug": "sentry-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "sentry-{{newMajor}}.x",
			"groupName": "Sentry",
			"commitMessageTopic": "Sentry",
			"matchDepNames": [
				"@sentry/**",
				"!@sentry/cli",
				"!@sentry/cli-*",
				"!@sentry/*-plugin",
				"!@sentry/*-plugin-*"
			]
		},
		{
			// language=handlebars
			"groupSlug": "sentry-cli-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "sentry-cli-{{newMajor}}.x",
			"groupName": "the Sentry CLI",
			"commitMessageTopic": "the Sentry CLI",
			"matchDepNames": ["@sentry/cli", "@sentry/cli-*"]
		},
		{
			// language=handlebars
			"groupSlug": "sentry-plugins-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "sentry-plugins-{{newMajor}}.x",
			"groupName": "Sentry plugins",
			"commitMessageTopic": "Sentry plugins",
			"matchDepNames": ["@sentry/*-plugin", "@sentry/*-plugin-*"]
		},
		{
			// language=handlebars
			"groupSlug": "snowplow-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "snowplow-{{newMajor}}.x",
			"groupName": "Snowplow",
			"commitMessageTopic": "Snowplow",
			"matchDepNames": ["@snowplow/**"]
		},
		{
			// language=handlebars
			"branchTopic": "solid-{{newMajor}}.x",
			"commitMessageTopic": "Solid",
			"matchDepNames": ["solid-js"]
		},
		{
			// language=handlebars
			"branchTopic": "solid-router-{{newMajor}}.x",
			"commitMessageTopic": "Solid Router",
			"matchDepNames": ["@solidjs/router"]
		},
		{
			// language=handlebars
			"branchTopic": "solid-start-{{newMajor}}.x",
			"commitMessageTopic": "SolidStart",
			"matchDepNames": ["@solidjs/start"]
		},
		{
			// language=handlebars
			"groupSlug": "storybook-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "storybook-{{newMajor}}.x",
			"groupName": "Storybook",
			"commitMessageTopic": "Storybook",
			"matchDepNames": ["@storybook/**", "storybook"]
		},
		{
			// language=handlebars
			"branchTopic": "svgo-{{newMajor}}.x",
			"commitMessageTopic": "SVGO",
			"matchDepNames": ["svgo"]
		},
		{
			// language=handlebars
			"groupSlug": "tailwindcss-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "tailwindcss-{{newMajor}}.x",
			"groupName": "Tailwind CSS",
			"commitMessageTopic": "Tailwind CSS",
			"matchDepNames": [
				"@tailwindcss/browser",
				"@tailwindcss/cli",
				"@tailwindcss/node",
				"@tailwindcss/oxide",
				"@tailwindcss/oxide-*",
				"@tailwindcss/postcss",
				"@tailwindcss/upgrade",
				"@tailwindcss/vite",
				"tailwindcss"
			]
		},
		{
			// language=handlebars
			"groupSlug": "terraform-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "terraform-{{newMajor}}.x",
			"groupName": "Terraform",
			"commitMessageTopic": "Terraform",
			"matchDepNames": ["hashicorp/terraform", "terraform"]
		},
		{
			// language=handlebars
			"branchTopic": "testcontainers-{{newMajor}}.x",
			"commitMessageTopic": "Testcontainers",
			"matchDepNames": ["testcontainers"]
		},
		{
			"groupSlug": "types",
			"branchTopic": "types",
			"groupName": "type definitions",
			"commitMessageTopic": "type definitions",
			"commitMessageExtra": "",
			"matchDepNames": ["@types/**"],
			"matchUpdateTypes": ["minor", "patch"]
		},
		{
			// language=handlebars
			"branchTopic": "typescript-{{newMajor}}.x",
			"commitMessageTopic": "TypeScript",
			"matchDepNames": ["typescript"]
		},
		{
			// language=handlebars
			"branchTopic": "tsgo-{{newMajor}}.x",
			"commitMessageTopic": "tsgo",
			"matchDepNames": ["@typescript/native-preview"],
			// tsgo has a high release frequency. Upgrade only to the first release of a month to reduce the number of pull requests opened by Renovate.
			// language=jsregexp
			"allowedVersions": "/7\\.0\\.0-dev\\.\\d+01.1/",
			"rangeStrategy": "replace"
		},
		{
			// language=handlebars
			"branchTopic": "typescript-presets-{{newMajor}}.x",
			"commitMessageTopic": "the TypeScript presets",
			"matchDepNames": ["@rainstormy/presets-typescript"]
		},
		{
			// language=handlebars
			"branchTopic": "undici-{{newMajor}}.x",
			"commitMessageTopic": "Undici",
			"matchDepNames": ["undici"]
		},
		{
			// language=handlebars
			"branchTopic": "updraft-{{newMajor}}.x",
			"commitMessageTopic": "Updraft",
			"matchDepNames": ["@rainstormy/updraft"]
		},
		{
			// language=handlebars
			"branchTopic": "valibot-{{newMajor}}.x",
			"commitMessageTopic": "Valibot",
			"matchDepNames": ["valibot"]
		},
		{
			// language=handlebars
			"branchTopic": "valkey-{{newMajor}}.x",
			"commitMessageTopic": "Valkey",
			"matchDepNames": ["valkey/valkey"]
		},
		{
			// language=handlebars
			"branchTopic": "valkey-{{newDigestShort}}",
			"commitMessageTopic": "Valkey image digest",
			"matchDepNames": ["valkey/valkey"],
			"matchManagers": ["dockerfile", "docker-compose"],
			"matchUpdateTypes": ["digest"]
		},
		{
			// language=handlebars
			"branchTopic": "valkey-glide-{{newMajor}}.x",
			"commitMessageTopic": "Valkey GLIDE",
			"matchDepNames": ["@valkey/valkey-glide"]
		},
		{
			// language=handlebars
			"branchTopic": "vike-{{newMajor}}.x",
			"commitMessageTopic": "Vike",
			"matchDepNames": ["vike"]
		},
		{
			// language=handlebars
			"branchTopic": "vinxi-{{newMajor}}.x",
			"commitMessageTopic": "Vinxi",
			"matchDepNames": ["vinxi"]
		},
		{
			// language=handlebars
			"branchTopic": "vite-{{newMajor}}.x",
			"commitMessageTopic": "Vite",
			"matchDepNames": ["vite"]
		},
		{
			// language=handlebars
			"groupSlug": "vitest-{{newMajor}}.x",
			// language=handlebars
			"branchTopic": "vitest-{{newMajor}}.x",
			"groupName": "Vitest",
			"commitMessageTopic": "Vitest",
			"matchDepNames": ["@vitest/**", "vitest"]
		},
		{
			// language=handlebars
			"branchTopic": "vue-{{newMajor}}.x",
			"commitMessageTopic": "Vue",
			"matchDepNames": ["vue"]
		},
		{
			// language=handlebars
			"branchTopic": "vue-router-{{newMajor}}.x",
			"commitMessageTopic": "Vue Router",
			"matchDepNames": ["vue-router"]
		},
		{
			// language=handlebars
			"branchTopic": "dom-testing-library-{{newMajor}}.x",
			"commitMessageTopic": "the DOM Testing Library",
			"matchDepNames": ["@testing-library/dom"]
		},
		{
			// language=handlebars
			"branchTopic": "jest-dom-testing-library-{{newMajor}}.x",
			"commitMessageTopic": "the Jest DOM Testing Library",
			"matchDepNames": ["@testing-library/jest-dom"]
		},
		{
			// language=handlebars
			"branchTopic": "preact-testing-library-{{newMajor}}.x",
			"commitMessageTopic": "the Preact Testing Library",
			"matchDepNames": ["@testing-library/preact"]
		},
		{
			// language=handlebars
			"branchTopic": "react-testing-library-{{newMajor}}.x",
			"commitMessageTopic": "the React Testing Library",
			"matchDepNames": ["@testing-library/react"]
		},
		{
			// language=handlebars
			"branchTopic": "vue-testing-library-{{newMajor}}.x",
			"commitMessageTopic": "the Vue Testing Library",
			"matchDepNames": ["@testing-library/vue"]
		},
		{
			// language=handlebars
			"branchTopic": "zod-{{newMajor}}.x",
			"commitMessageTopic": "Zod",
			"matchDepNames": ["zod"]
		}
	]
}
